VITE_SUPABASE_PROJECT_ID="zqskpspbyzptzjcoitwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc2twc3BieXpwdHpqY29pdHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjU4MTksImV4cCI6MjA3MzA0MTgxOX0.CIgTsYIxD--vDwa-4nebRWglksMaUfxdBFgBmeRSYns"
VITE_SUPABASE_URL="https://zqskpspbyzptzjcoitwt.supabase.co"
